<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/bigpinkpig" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_email"
        android:hint="Insira seu e-mail"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:paddingLeft="10sp"
        android:paddingRight="15sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtLoginSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:drawableEnd="@drawable/baseline_lock_open"
        android:hint="Insira a senha"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingLeft="10sp"
        android:paddingRight="15sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEntrar"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Entrar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSair"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sair"
        android:textSize="20sp" />
</LinearLayout>